Suivi d'activité

--------------------
séance 02/11
--------------------
travail en binome (Julio) sur le programme 
(détéction et réception du bipper et du buzzer)

---------------
séance 09/11 
---------------
Mise à jour de la plannification

Recherche de solutions sur le bouton poussoir
[→] Comment acquérir le signal
[→] Comment convertir les données et les stocker

--------------
séance 16/11
--------------
absence

--------------
séance 23/11
--------------
Mise à jour du README.txt et du fichier DOCUMENTS RESSOURCES 

