S U I V I   D ' A C T I V I T E

--------------------
séance 02/11
--------------------
    - travail en binome (Julio) sur le programme 
    - (détéction et réception du bipper et du buzzer)

---------------
séance 09/11 
---------------
    - Mise à jour de la plannification

Recherche de solutions sur le bouton poussoir (avec JULIO)
[→] Comment acquérir le signal
[→] Comment convertir les données et les stocker

--------------
séance 16/11
--------------
absence

--------------
séance 23/11
--------------
    - Mise à jour du README.md (description de l'énigme...) et du fichier RESSOURCES.txt
    - MAJ ET AJOUT de la plannification sur le répertoire du projet_escape
    - affectation des tâches (Julio : bouton poussoir, Thomas absent)
    - Programmation du capteur température
    - modification répertoire GITHUB : ajout de sous dossier (suivi d'activité) pour une meilleure organisation






